header{
    
    display: flex;
    flex-direction: column;
    align-items: center;


    ul{
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 150px;

        li{
            border: 1px solid black;
            padding: 10px 30px 10px 30px;
            border-radius: 5px;
        }

        li:hover{
            background-color: black;
            color: white;
        }

    }

}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
  .gallery-img{
    width: 100%;
    transition: box-shadow ease-out 0.5s;
  }  

  .dialog-img{
    width: 100%;
    display: block;
    
  }

  .gallery-img:hover{
    box-shadow: 0px 0px 50px 5px black;
    opacity: 1;
   
  }

  .img-container{
   
  }


footer{
    display: flex;
    justify-content: center;
    button{
        background-color: rgb(53, 163, 253);
        padding: 10px 30px 10px 30px;
        
    }
    
    button:hover{
        background-color: rgb(0, 127, 232);
    }
}


/* dialog{
  
} */




.close{
    margin-bottom: 10px;
}

.prev{
    position: absolute;
    bottom: 250px; 
}

.next{
    position: absolute;
    bottom: 250px;
    right: 20px;
}